# springboot-thymeleaf-web-app

./: build.gradle  settings.gradle
src/main/java/io/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/: SpringbootThymeleafWebAppApplication.java
src/main/java/io/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/controller/: StudentController.java
src/main/java/io/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/entity/: Student.java
src/main/java/io/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/repository/: StudentRepository.java
src/main/java/io/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/service/: StudentService.java
src/main/java/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/: SpringbootThymeleafWebAppApplication.java
src/main/java/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/controller/: StudentController.java
src/main/java/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/entity/: Student.java
src/main/java/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-student.html  index.html  update-student.html
src/test/java/io/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/: SpringbootThymeleafWebAppApplicationTests.java
src/test/java/io/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/controller/: StudentControllerTest.java
src/test/java/io/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/repository/: StudentRepositoryTest.java
src/test/java/metadevs/duplenskikh/springboot/springbootthymeleafwebapp/: SpringbootThymeleafWebAppApplicationTests.java
